<html>
    <head>
        <title>Chat GPT - Acciojob</title>
        <link rel="shortcut icon" href="https://chat.openai.com/favicon-32x32.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="history">
                <div class="new-chat">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                    </svg>
                    New chat
                </div>
                <div class="prev-chat">
                  </div>
                  <div class="profile">
                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.eonline.com%2Fnews%2F598867%2F12-mickey-and-minnie-mouse-facts-that-will-make-you-believe-in-love-forever&psig=AOvVaw3qnPflpJIv3ytiLMICVGoA&ust=1682960344249000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCNjrov6J0v4CFQAAAAAdAAAAABAE">
                    <p class="profile-name">
                      Micky Mouse
                    </p>
                  </div>
                  <p class="prev-chat-head">Today</p>
                  <div class="prev-chat-btn">
                      <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
                      <p>
                          HTML Basics
                      </p>
                  </div>
              </div>
            </div>
            <div class="chat">chat</div>
        </div>
    </body>
</html>
        